server {
         listen 127.0.0.1:80;
         server_name overchan.docker;
         root /srnd/plugins/overchan/out/;
         client_max_body_size 5M;
         location /incoming {
                  # proxy new messages to postman
                  proxy_pass http://127.0.0.1:53751;
         }
         location /moderate {
                  # proxy new messages to censor
                  proxy_pass http://127.0.0.1:53753;
         }
         location ~* ^.+\.html$ {
                  # force clients to always request the latest version
                  try_files  $uri =404;
                  expires     1s;
         }
}