user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {
     include mime.types;
     access_log overchan.access.log;
     include overchan;
}